# FireTalk

./: README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monstan/firetalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstan/firetalk/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monstan/firetalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
